VITE_SUPABASE_PROJECT_ID="krphczarhjtnbqlyhfsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycGhjemFyaGp0bmJxbHloZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYxMzAsImV4cCI6MjA3NDc1MjEzMH0.UdiE1FoB4of-7nUI2Z4OY5g5Klx0Y0yq6MDBBC8ZrXo"
VITE_SUPABASE_URL="https://krphczarhjtnbqlyhfsn.supabase.co"
